# 2021_LazarishinArtur

./: .claudiaideconfig  2021_LazarishinArtur.sln
2021_LazarishinArtur/: 2021_LazarishinArtur.csproj  Program.cs  Startup.cs
2021_LazarishinArtur.MathLib/: 2021_LazarishinArtur.MathLib.csproj  HeatLossCircle.cs  HeatLossRectangle.cs  HeatLossSlot.cs  HeatLossSquared.cs
2021_LazarishinArtur.MathLib/Base/: HeatLossBase.cs
2021_LazarishinArtur.MathLibTests/: 2021_LazarishinArtur.MathLibTests.csproj  HeatLossCircleTests.cs  HeatLossRectangleTests.cs  HeatLossSlotTests.cs  HeatLossSquaredTests.cs
2021_LazarishinArtur.Web/: 2021_LazarishinArtur.Web.csproj  MyDataBase  Program.cs  Startup.cs  appsettings.json
2021_LazarishinArtur.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
2021_LazarishinArtur.Web/Domain/: AppDbContext.cs
2021_LazarishinArtur.Web/Domain/Entities/: HeatLossCircleData.cs  HeatLossRectangleData.cs  HeatLossSquaredData.cs  Role.cs  User.cs
2021_LazarishinArtur.Web/Domain/Entities/Base/: CalculationDataBase.cs
2021_LazarishinArtur.Web/Domain/Repositories/Abstract/: IHeatLossCircleDataRepository.cs  IHeatLossRectangleDataRepository.cs  IHeatLossSquaredDataRepository.cs  IUserRepository.cs
2021_LazarishinArtur.Web/Domain/Repositories/EntityFramework/: EFHeatLossCircleDataRepository.cs  EFHeatLossRectangleDataRepository.cs  EFHeatLossSquaredDataRepository.cs  EFUserRepository.cs
2021_LazarishinArtur.Web/Hubs/: UserHub.cs
2021_LazarishinArtur.Web/Migrations/: 20211214033615_InitialCreate.Designer.cs  20211214033615_InitialCreate.cs  20211220025207_InitialCreate.Designer.cs  20211220025207_InitialCreate.cs  20211223061223_InitialCreate.Designer.cs  20211223061223_InitialCreate.cs  AppDbContextModelSnapshot.cs
2021_LazarishinArtur.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
2021_LazarishinArtur.Web/Models/UserViewModels/: CalculateViewModel.cs  HeatLossCircleViewModel.cs  HeatLossRectangleViewModel.cs  HeatLossSquaredViewModel.cs
2021_LazarishinArtur.Web/Properties/: launchSettings.json
2021_LazarishinArtur.Web/Properties/PublishProfiles/: FolderProfile.pubxml  arty-laz.pubxml
2021_LazarishinArtur.Web/Properties/ServiceDependencies/arty-laz/: profile.arm.json
2021_LazarishinArtur.Web/Service/: Config.cs
2021_LazarishinArtur.Web/Views/: _ViewImports.cshtml
2021_LazarishinArtur.Web/Views/Account/: Login.cshtml  Register.cshtml
2021_LazarishinArtur.Web/Views/Home/: Index.cshtml
2021_LazarishinArtur.Web/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml
2021_LazarishinArtur.Web/Views/User/: Calculate.cshtml  Calculations.cshtml  Report.cshtml
2021_LazarishinArtur.Web/wwwroot/css/: style-auth.css  style.css
2021_LazarishinArtur.Web/wwwroot/js/: myChart.js  myScripts.js
2021_LazarishinArtur/Controllers/: HomeController.cs
2021_LazarishinArtur/Models/: ErrorViewModel.cs
2021_LazarishinArtur/Properties/: launchSettings.json
2021_LazarishinArtur/Views/: _ViewImports.cshtml
2021_LazarishinArtur/Views/Home/: Index.cshtml
2021_LazarishinArtur/Views/Shared/: _Layout.cshtml
